<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rankingFragment"
        android:icon="@drawable/ranking_24"
        android:title="@string/ranking" />

    <item
        android:id="@+id/profilaFragment"
        android:icon="@drawable/profile_24"
        android:title="@string/profila" />


</menu>