<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pregunta"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <!-- Opciones de respuesta -->
        <RadioButton
            android:id="@+id/optionARadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción A"/>

        <RadioButton
            android:id="@+id/optionBRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción B"/>

        <RadioButton
            android:id="@+id/optionCRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción C"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zuzendu"
        android:layout_below="@id/answerRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
