<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jolasak.Puzlea.PuzzleActivity"
    android:background="@drawable/table_background">

    <!-- FrameLayout para el fragmento -->
    <LinearLayout
        android:id="@+id/linearLayoutMenua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Kronometro TextView -->
        <TextView
            android:id="@+id/txtKronometroa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/rounded_bg_kronometro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtPuntuazioa"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Puntuazioa TextView -->
        <TextView
            android:id="@+id/txtPuntuazioa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="10000"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:background="@drawable/rounded_bg_puntuazioa"
            app:layout_constraintStart_toEndOf="@+id/txtKronometroa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMarkoa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1.0"
        app:layout_constraintBottom_toTopOf="@+id/imgPuzlea"
        app:layout_constraintDimensionRatio="H,4:5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMenua"
        app:srcCompat="@drawable/puzzle_frame"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgPuzlea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imgMarkoa"
        app:layout_constraintDimensionRatio="H,4:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgMarkoa"
        app:srcCompat="@drawable/yermoko_andre_mariaren_santutegia"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMarkoa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
