<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuneakFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guneak"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10sp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ibSantutegia"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/yermoko_andre_mariaren_santutegia"
                    android:contentDescription="Yermoko Andre Mariaren Santutegia BOTOIA" />

                <TextView
                    android:id="@+id/tvSantutegia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/santutegiaIzenburua" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10sp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ibBurdinHesia"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:src="@drawable/burdin_hesia"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/tvBurdinHesia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/burdinHestiaIzenburua" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp">>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10sp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ibErmita"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/santa_aguedako_ermita" />

                <TextView
                    android:id="@+id/tvErmita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/ermitaIzenburua" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10sp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ibKatutxaJauregia"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/katuxako_jauregia" />

                <TextView
                    android:id="@+id/tvKatutxaJauregia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/katutxaJauregiaIzenburua" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp">>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10sp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ibEliza"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/lamuzako_san_pedro_eliza"/>

                <TextView
                    android:id="@+id/tvEliza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/elizaIzenburua" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10sp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ibLamuzaJauregia"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/lamuza_jauregia" />

                <TextView
                    android:id="@+id/tvLamuzaJauregia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/lamuzaJauregiaIzenburua" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp">>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="10sp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ibLegazakoSorgina"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/lezeagako_sorgina" />

                <TextView
                    android:id="@+id/tvLegazakoSorgina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/legeazakoSorginaIzenburua" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10sp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ibAzkenEbaluazioa"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/azken_ebaluazioa" />

                <TextView
                    android:id="@+id/tvAzkenEbaluzioa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/azkenEbaluazioaIzenburua" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
